<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      /* text-align: center; */
      padding: 1rem;
      height: max-content;
    }

    p {
      color: slategray;
      font-size: 0.8rem;
    }

    h2,
    h4 {
      margin-top: 0rem;
      margin-bottom: 1rem;
    }

    button {
      font-family: Inter;
      background-color: rgb(13, 153, 255);
      color: white;
      border: rgb(13, 153, 255);
      border-radius: 6px;
      padding: 8.5px 12px;
    }

    select {
      font-family: Inter;
      background-color: white;
      color: black;
      border-radius: 6px;
      padding: 6px 0px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>Variables Inspector</h2>
  <h4>🤩 Debug your variables in designs and prototypes</h4>
  <div style="margin-bottom: 2rem;">
    <p>📌 Only boolean and string variables are <a href="https://forum.figma.com/t/65085" target="_blank">supported</a>
    </p>
    <p>📌 Boolean variables will show a blank value when FALSE</p>
  </div>
  <div>
    <h4>Select a variable collection to inspect</h4>
    <div style="display: flex; gap: 0.25rem;">
      <select id="dropdown" style="font-family: Inter;">
      </select>
      <button id="run">Show inspector</button>
    </div>
  </div>
  <p id="message" style="margin-top: 2rem;">Another project by <a href="https://www.figma.com/@vivek_nexus"
      target="_blank">Vivek</a></p>
  <!-- <div style="color: slategray; font-size: 0.75rem;">
    <p>Another project by <a href="https://www.figma.com/@vivek_nexus" target="_blank">Vivek</a></p>
    <p></p>
  </div> -->
</body>

<script>
  let chosenCollection = ""
  parent.postMessage({ pluginMessage: { type: "get-collections" } }, '*')

  window.addEventListener("message", (event) => {
    if (event.data.pluginMessage.type === "get-collections") {
      const collections = event.data.pluginMessage.body

      PopulateDropdown(collections)

      document.querySelector("#dropdown").addEventListener("change", function (event) {
        const selectedValue = this.value
        chosenCollection = selectedValue
      });
    }
  })

  document.querySelector("#run").addEventListener("click", () => {
    const message = document.querySelector("#message")
    message.innerHTML = `Don't edit/remove inspector frames, they are auto removed when you close the plugin`
    message.setAttribute("style", "color: red; display:block;")
    setTimeout(() => {
      message.innerHTML = `Another project by <a href="https://www.figma.com/@vivek_nexus" target="_blank">Vivek</a>`
      message.setAttribute("style", "color: slategray; margin-top: 2rem;")
    }, 10000);
    parent.postMessage({ pluginMessage: { type: "append-inspection-frame", collection: chosenCollection } }, "*")
  })

  function PopulateDropdown(collections) {
    const dropdown = document.getElementById("dropdown");

    // Clear existing options
    dropdown.innerHTML = '';

    // Add options from the array
    collections.forEach((item) => {
      const option = document.createElement("option");
      option.text = item;
      option.value = item;
      dropdown.appendChild(option);
    });

    chosenCollection = dropdown.value
  }
</script>